{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        ".fantomasignore": "ignore",
        ".env*": "dotenv",
        "*.json": "arduino-output",
        "mbproto.h": "c",
        "mbport.h": "c",
        "ads1115.h": "c",
        "ads1115_lowlevel.h": "c",
        "main.h": "c",
        "usb_device.h": "c",
        "user_mb_app.h": "c",
        "string.h": "c",
        "uart_printf.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "x509_crt.h": "c",
        "net_sockets.h": "c",
        "error.h": "c",
        "config.h": "c",
        "type_traits": "cpp",
        "cmsis_os.h": "c",
        "dev_nextion.h": "c",
        "stdlib.h": "c",
        "compare": "cpp",
        "dev_esp.h": "c",
        "dev_parsing.h": "c",
        "dev_global.h": "c",
        "*.tcc": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "cstdlib": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "format": "cpp",
        "span": "cpp",
        "map": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "mutex": "cpp",
        "charconv": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "codecvt": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "thread": "cpp"
    }
}